DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="test"
DB_NAME="chatapp_db"
# DB_PASS="Administrator@741"
# DB_HOST="mysql-af17260-ashar-8710.g.aivencloud.com"
# DB_USER="avnadmin"
# DB_PASS="AVNS_pZnv8iM7DQaDigudSVV"
# DB_NAME="defaultdb"


/projects/node/whatsapp-bot-out-live/db/chatapp_db.sql

/projects/db/chatapp_db_dump.sql
